
server.port=8800

#정적파일경로 설정
spring.mvc.static-path-pattern=/static/**

#세션 타임아웃 시간 30분(60*30)
server.servlet.session.timeout=1800

#JPA
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5


# DataSource 설정 : oracle 세팅
jasypt.encryptor.bean=jasyptEncryptor

spring.datasource.url=jdbc:oracle:thin:@rence_high?TNS_ADMIN=./src/main/resources/OracleCloud/wallet
spring.datasource.username=ENC(6N4fRdPf4YPZT/BIvW7DPQ==)
spring.datasource.password=ENC(qfo2YrErJeUFvIW6rp5VNGtT/lOYWva3q56MhyjYUBw=)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ddl-auto 특별한 상의 없이 주석 풀지 말 것.
#spring.jpa.hibernate.ddl-auto=validate

logging.level.org.hibernate.SQL=debug
logging.level.=error

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.show=true
spring.jpa.properties.hibernate.format_sql=true

#email 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

# AWS S3 설정
logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR
cloud.aws.s3.bucket=rence
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

# 아임포트
imp_key=5663805782121236
imp_secret=GFS02A5Q8kFwd9Pvz5oqsvCRaduWCcDOnSme8pcLB9ClO32DjAQaDiFmv32sYoqI8uF2LFRUIOjDYTi0

# multipart 설정
spring.servlet.multipart.max-file-size: 100MB
spring.servlet.multipart.max-request-size: 100MB

# jwt 설정
jwt.header: Authorization
  #HS512 알고리즘을 사용할 것이기 때문에 512bit, 즉 64byte 이상의 secret key를 사용해야 한다.
  #echo 'silvernine-tech-spring-boot-jwt-tutorial-secret-silvernine-tech-spring-boot-jwt-tutorial-secret'|base64
#jwt.secret: c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.secret: c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.token-validity-in-seconds: 1800

# Redis
spring.redis.host=host.docker.internal
spring.redis.port=6379

# cookie
#server.servlet.session.cookie.same-site: none
#server.servlet.session.cookie.secure: true

